# MYSQL
MYSQL_ENGINE=mariadb
MYSQL_VERSION=10.6
MYSQL_ROOT_PASSWORD=hel12190528
MYSQL_DATABASE=whaticket
MYSQL_PORT=3306
TZ=America/Fortaleza

# BACKEND
BACKEND_PORT=8080
BACKEND_SERVER_NAME=191.252.92.130
BACKEND_URL=https://191.252.92.130/
PROXY_PORT=443
JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=https://191.252.92.130/
FRONTEND_URL=https://191.252.92.130/

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=1